apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: HandySnacks
  title: HandySnakcs Sample # optional, human readable component name
  description: Handysnacks Configuration Files.
spec:
  type: service
  owner: user:terryashley@costco.com
  lifecycle: production
  name: testing environment
