apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Roadie
  title: Sample Service # optional, human readable component name
  description: My first Backstage catalog item.
spec:
  type: service
  owner: user:terryashley@costco.com
  lifecycle: production
